global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for distribution cluster 
  stats auth admin:distribution
  stats uri /stats
listen api-server-6443 
  bind *:6443
  mode tcp
  server bootstrap bootstrap.distribution.ocpz.wsclab.endicott.ibm.com:6443 check inter 1s backup 
  server control-0 control-0.distribution.ocpz.wsclab.endicott.ibm.com:6443 check inter 1s
  server control-1 control-1.distribution.ocpz.wsclab.endicott.ibm.com:6443 check inter 1s
  server control-2 control-2.distribution.ocpz.wsclab.endicott.ibm.com:6443 check inter 1s
listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server bootstrap bootstrap.distribution.ocpz.wsclab.endicott.ibm.com:22623 check inter 1s backup 
  server control-0 control-0.distribution.ocpz.wsclab.endicott.ibm.com:22623 check inter 1s
  server control-1 control-1.distribution.ocpz.wsclab.endicott.ibm.com:22623 check inter 1s
  server control-2 control-2.distribution.ocpz.wsclab.endicott.ibm.com:22623 check inter 1s
listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server compute-0 compute-0.distribution.ocpz.wsclab.endicott.ibm.com:443 check inter 1s
  server compute-1 compute-1.distribution.ocpz.wsclab.endicott.ibm.com:443 check inter 1s
listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server compute-0 compute-0.distribution.ocpz.wsclab.endicott.ibm.com:80 check inter 1s
  server compute-1 compute-1.distribution.ocpz.wsclab.endicott.ibm.com:80 check inter 1s
