##############################################################
# Bootstrap node configuration for z/VM UPI deployment
# Based on node.yaml.template
# Copy and rename this template for your bootstrap node.
##############################################################

# Section 1 - General Settings
ocp_nodename: bootstrap  # OpenShift/DNS hostname (e.g., bootstrap.ocp.example.com)
zvm_guest: BOOTSTRP      # z/VM guest name (max 8 chars, uppercase)
host_ip: #X              # IP address of this bootstrap node (e.g., 192.168.1.30)
node_user: core          # User to login to this node (RHCOS default is 'core')
node_user_pwd: "{{ vault_core_pwd }}"  # Password (use vault)

# Section 2 - z/VM Hypervisor and Guest Credentials
# This node will be created on this z/VM hypervisor
zvm_host: #X      # z/VM hypervisor hostname/IP (e.g., zvm.example.com)
zvm_user: BOOTSTRP  # z/VM user that owns this guest (same as zvm_guest)
zvm_pass: #X      # z/VM user password (use vault: "{{ vault_zvm_bootstrap_pwd }}")

# Section 3 - Hardware settings
attach_network: True
attach_disk: True
cpu: 4           # Number of vCPUs for bootstrap
memory: 16384    # Memory in MB for bootstrap (16GB recommended)
zfcp_allow_lun_scan: 0

# Section 4 - Storage Configuration
# Choose DASD or FCP based on your z/VM storage setup

# For DASD storage (Direct Access Storage Device)
zrd_dasd:
  - #X  # DASD device number (e.g., 0.0.0200) - 120GB required for bootstrap

# For FCP storage (Fibre Channel Protocol) - leave empty if using DASD
zrd_fcp: []
#  - #X  # FCP adapter (e.g., 0.0.1a00)

# Section 5 - Network Configuration
# Network device subchannels for OSA/vSwitch/Hipersockets
zrd_znet:
  - #X  # Subchannels (e.g., 0.0.2000,0.0.2001,0.0.2002)

# Network interface settings
network:
  - ip: #X          # IPv4 address (e.g., 192.168.1.30)
    ipv6: #X        # IPv6 address (e.g., fd00::30) or leave empty
    gateway: #X     # IPv4 gateway (e.g., 192.168.1.1)
    gatewayv6: #X   # IPv6 gateway (e.g., fd00::1) or leave empty
    netmask: #X     # IPv4 netmask (e.g., 255.255.255.0)
    netmaskv6: #X   # IPv6 prefix length (e.g., 64) or leave empty
    device: #X      # Network device name (e.g., enc2000)

# Section 6 - DNS Configuration
nameserver:
  - #X  # Primary DNS - should point to bastion (e.g., 192.168.1.20)
  - #X  # Secondary DNS (optional)

# Section 7 - Bootstrap Role
# This node will bootstrap the OpenShift cluster
node_role: bootstrap
ignition_type: bootstrap  # Will use bootstrap.ign